# Apollon

./: .gitignore  Apollon.sln  Dockerfile  README.md  SearchEngine.sln  utputFormat
Apollon.Api/: Apollon.Api.csproj  Apollon.http  Program.cs
Apollon.Core/: Apollon.Core.csproj  ApollonCore.cs  Class1.cs
Apollon.Tests/: Apollon.Tests.csproj
Apollon.Tests/CoreTests/: BM25Tests.cs  EditDistanceTest.cs  MergePostingsListsTests.cs  SearchUtilsTests.cs  TestHelper.cs
Apollon.Tests/CoreTests/Analysis/: EditDistanceTests.cs  NGramGeneratorTests.cs  TokenizerTests.cs
Apollon.Tests/CoreTests/Documents/: DocumentStoreTests.cs  DocumentUtilsTests.cs
Apollon.Tests/CoreTests/Fuzzy/: FuzzyMatcherTests.cs
Apollon.Tests/CoreTests/Indexing/: InvertedIndexTests.cs  NGramIndexTests.cs
Apollon.Tests/CoreTests/Ranking/: BM25Tests.cs
Apollon.Tests/TestDocuments/: documents.json
SearchEngine.Api/: Apollon.http  Program.cs  SearchEngine.API.csproj
SearchEngine.Api/Controllers/: DocumentsController.cs  EngineController.cs  HealthController.cs  SearchController.cs
SearchEngine.Api/Dto/Documents/: DocumentDto.cs  DocumentRequestDto.cs  DocumentResponse.cs
SearchEngine.Api/Dto/Engine/: StatusDto.cs
SearchEngine.Api/Dto/Search/: BM25Dto.cs  SearchExplainDto.cs  SearchFieldDto.cs  SearchHitDto.cs  SearchRequestDto.cs  SearchResponseDto.cs
SearchEngine.Api/Dto/Search/Options/: BoostOptionsDto.cs  FuzzyOptionsDto.cs  QueryOptionsDto.cs  ScoreOptionsDto.cs
SearchEngine.Api/Mappers/: DocumentMapper.cs  QueryOptionsMapper.cs  SearchMapper.cs  StatusMapper.cs
SearchEngine.Core/: SearchEngine.Core.csproj  SearchEngineCore.cs
SearchEngine.Core/Analysis/: NGramGenerator.cs  Normalizer.cs  StopwordsProvider.cs  Tokenizer.cs
SearchEngine.Core/Documents/: DocumentStore.cs  DocumentUtils.cs
SearchEngine.Core/Fuzzy/: EditDistance.cs  FuzzyMatcher.cs  FuzzyToken.cs  QueryExpander.cs  TokenRegistry.cs
SearchEngine.Core/Indexing/: InvertedIndex.cs  NGramIndex.cs
SearchEngine.Core/Ranking/: BM25.cs  ScoringEngine.cs
SearchEngine.Core/Search/: Engine.cs
SearchEngine.Tests/: SearchEngine.Tests.csproj
(+92 files in other folders)
